<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/fontawesome.css">
  <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/brands.css">
  <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/solid.css">


</head>

<body>


  <h1>This is a simple test for incons</h1>
  <i class="fa-regular fa-user" style="font-size: 5rem;"></i>
  <br>
  <i class="fa-brands fa-square-facebook" style="font-size: 5rem; color: blue;"></i>
  <br>
  <i class="fa-solid fa-trash" style="font-size: 5rem; color: red;"></i>
 
  <br>
  <br>

    <i class="fa-brands fa-instagram" style="font-size: 50px; color: rgb(243, 78, 18);"></i>



</body>

</html>